@import './node_modules/bootstrap/less/bootstrap.less';

html {
  body {
    background-image: url('/public/images/robots.jpg');
    background-size:   cover;
    background-repeat: no-repeat;
  }
}

.calculator {
  width: 40%;
  input {
    border-radius: @border-radius-base;
  }
  .row {
    margin-bottom: 7px;
    
  }
}
